# syntax=docker/dockerfile:1

FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable pnpm

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY mock-api-server ./mock-api-server

RUN pnpm install --filter @zuupee/mock-api-server --frozen-lockfile
RUN pnpm -C mock-api-server build

FROM node:22-alpine

WORKDIR /app

RUN apk add --no-cache wget

COPY --from=builder /app/mock-api-server/dist ./dist
COPY --from=builder /app/mock-api-server/bin ./bin
COPY --from=builder /app/mock-api-server/data ./data

ENV MOCK_API_HOST=0.0.0.0
ENV MOCK_API_PORT=3999

EXPOSE 3999

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=5 \
  CMD wget -q -O - "http://127.0.0.1:3999/health" || exit 1

CMD ["node", "bin/mock-api-server.js"]
