# syntax=docker/dockerfile:1

FROM node:22-alpine

WORKDIR /app

RUN corepack enable pnpm && apk add --no-cache wget

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY mcp-server/package.json ./mcp-server/

RUN pnpm install --filter @zuupee/mcp-server --frozen-lockfile

COPY mcp-server ./mcp-server

WORKDIR /app/mcp-server

ENV MCP_TRANSPORT=http
ENV MCP_HTTP_HOST=0.0.0.0
ENV MCP_HTTP_PORT=3100
ENV MCP_AUTH_MODE=none
ENV MCP_PLUGINS_DIR=./plugins
ENV MCP_HTTP_ALLOWED_HOSTS=localhost,127.0.0.1,mcp-core,mcp-orders,chat-api
ENV LOG_LEVEL=info

EXPOSE 3100

HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=5 \
  CMD wget -q -O - "http://127.0.0.1:3100/health" || exit 1

CMD ["pnpm", "exec", "tsx", "src/index.ts"]
